{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MainWeb",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/MainWeb/bin/Debug/net8.0/MainWeb.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MainWeb",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on: (https?://\\S+)\\b"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/MainWeb/Views"
            }
        }
    ]
}